In [2]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import os

In [53]:
os.chdir('data\\Environmental Sustainability\\Natural resource depletion')

FileNotFoundError: [WinError 3] Le chemin d’accès spécifié est introuvable: 'data\\Environmental Sustainability\\Natural resource depletion'

In [4]:
os.listdir()

['Natural resource depletion (% of GNI) 1990.csv',
 'Natural resource depletion (% of GNI) 1995.csv',
 'Natural resource depletion (% of GNI) 2000.csv',
 'Natural resource depletion (% of GNI) 2005.csv',
 'Natural resource depletion (% of GNI) 2010.csv',
 'Natural resource depletion (% of GNI) 2011.csv',
 'Natural resource depletion (% of GNI) 2012.csv',
 'Natural resource depletion (% of GNI) 2013.csv',
 'Natural resource depletion (% of GNI) 2014.csv',
 'Natural resource depletion (% of GNI) 2015.csv',
 'Natural resource depletion (% of GNI) 2016.csv',
 'Natural resource depletion (% of GNI) 2017.csv',
 'natural_ressources.csv']

In [5]:
file1='Natural resource depletion (% of GNI) 1990.csv'
file2='Natural resource depletion (% of GNI) 1995.csv'
file3='Natural resource depletion (% of GNI) 2000.csv'
file4='Natural resource depletion (% of GNI) 2005.csv'
file5='Natural resource depletion (% of GNI) 2010.csv'
file6='Natural resource depletion (% of GNI) 2011.csv'
file7='Natural resource depletion (% of GNI) 2012.csv'
file8='Natural resource depletion (% of GNI) 2013.csv'
file9='Natural resource depletion (% of GNI) 2014.csv'
file10='Natural resource depletion (% of GNI) 2015.csv'
file11='Natural resource depletion (% of GNI) 2016.csv'
file12='Natural resource depletion (% of GNI) 2017.csv'

In [6]:
df1=pd.read_csv(file1, header = 1)
df1.head()

  HDI Rank (2018)    Country  1990  Unnamed: 3
0              69    Albania   7.4         NaN
1              82    Algeria  12.3         NaN
2             149     Angola  27.3         NaN
3              48  Argentina   2.2         NaN
4               6  Australia     2         NaN

In [7]:
df1.shape

(207, 4)

In [8]:
df1.sort_values(by='Country', inplace=True)

In [9]:
df1

    HDI Rank (2018)      Country  1990  Unnamed: 3
138             170  Afghanistan    ..         NaN
0                69      Albania   7.4         NaN
1                82      Algeria  12.3         NaN
139              36      Andorra    ..         NaN
2               149       Angola  27.3         NaN
..              ...          ...   ...         ...
205                        World   1.1         NaN
135             177        Yemen  17.8         NaN
136             143       Zambia   8.9         NaN
137             150     Zimbabwe     1         NaN
206             NaN          NaN   NaN         NaN

[207 rows x 4 columns]

In [10]:
df2=pd.read_csv(file2, header = 1)
df2.head()

  HDI Rank (2018)    Country  1995  Unnamed: 3
0              69    Albania   0.5         NaN
1              82    Algeria  11.2         NaN
2             149     Angola  37.2         NaN
3              48  Argentina   1.1         NaN
4               6  Australia   1.1         NaN

In [11]:
df2.shape

(207, 4)

The different dataframes seems to have the same struture and the same shape. So let's upload every dataframe and after we could merge all in one.

In [12]:
df3=pd.read_csv(file3, header = 1)
df4=pd.read_csv(file4, header = 1)
df5=pd.read_csv(file5, header = 1)
df6=pd.read_csv(file6, header = 1)
df7=pd.read_csv(file7, header = 1)
df8=pd.read_csv(file8, header = 1)
df9=pd.read_csv(file9, header = 1)
df10=pd.read_csv(file10, header = 1)
df11=pd.read_csv(file11, header = 1)
df12=pd.read_csv(file12, header = 1)

In [13]:
df12.shape

(208, 4)

As there is an extra column in the last df, it will be done in another way: df1 will be the basis but have to be cleaned first.

# Clean df1

In [14]:
# Check if there are extra rows at the end of the DataFrame.
df1.tail(20)

    HDI Rank (2018)                             Country  1990  Unnamed: 3
125              63                 Trinidad and Tobago    18         NaN
126              91                             Tunisia   3.4         NaN
127              59                              Turkey   0.2         NaN
185             108                        Turkmenistan    ..         NaN
128             159                              Uganda  15.9         NaN
187              88                             Ukraine    ..         NaN
140              35                United Arab Emirates    ..         NaN
129              15                      United Kingdom   0.9         NaN
130              15                       United States   0.8         NaN
131              57                             Uruguay   0.4         NaN
188             108                          Uzbekistan    ..         NaN
132             141                             Vanuatu     0         NaN
133              96  Venezuela (Bolivarian Republic of)   9.5         NaN
190                         Very high human development   0.6         NaN
134             118                            Viet Nam   8.1         NaN
205                                               World   1.1         NaN
135             177                               Yemen  17.8         NaN
136             143                              Zambia   8.9         NaN
137             150                            Zimbabwe     1         NaN
206             NaN                                 NaN   NaN         NaN

In [15]:
df1=df1.iloc[:189]

In [16]:
df1.drop(['HDI Rank (2018)', 'Unnamed: 3'], axis=1, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [18]:
depletion=df1.set_index('Country').join(df2.set_index('Country')).join(df3.set_index('Country')['2000']).join(df4.set_index('Country')['2005']).join(df5.set_index('Country')['2010']).join(df6.set_index('Country')['2011']).join(df7.set_index('Country')['2012']).join(df8.set_index('Country')['2013']).join(df9.set_index('Country')['2014']).join(df10.set_index('Country')['2015']).join(df11.set_index('Country')['2016']).join(df12.set_index('Country')['2017'])
depletion

,1990,HDI Rank (2018),1995,Unnamed: 3,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,,,
Afghanistan,..,170,..,NaN,..,..,0.3,0.3,0.3,0.2,0.2,0.2,0.3,0.3
Albania,7.4,69,0.5,NaN,0.3,0.4,0.9,1.8,2,2.2,2.4,1.1,0.6,1.1
Algeria,12.3,82,11.2,NaN,16.9,23.9,17.7,20.8,20.5,18.4,15.9,10.4,7.7,9.3
Andorra,..,36,..,NaN,..,..,..,..,..,..,..,..,..,..
Angola,27.3,149,37.2,NaN,47.1,35.8,33.7,33.5,30,25.5,19.6,8.8,8.7,12.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Timor-Leste,..,131,..,NaN,..,..,51,51.7,51.1,48.1,55.8,43.7,30.8,29.7
Togo,5.6,167,12.1,NaN,7.2,5.8,12.5,18,24.5,19.9,16.9,15.6,15.2,13.4
Tonga,0,105,0,NaN,0,0,0,0,0,0,0,0,0,0
Trinidad and Tobago,18,63,9.4,NaN,11.6,13.6,12,16.4,15.7,14.9,11.4,6.2,3.8,6.9
Tunisia,3.4,91,2.4,NaN,2.9,3.1,4.7,5,5.3,4.4,3.5,2,1.6,1.6

In [20]:
depletion.drop(['HDI Rank (2018)', 'Unnamed: 3'], axis=1, inplace=True)

In [21]:
depletion.sort_values(by="Country")

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,..,..,..,..,0.3,0.3,0.3,0.2,0.2,0.2,0.3,0.3
Albania,7.4,0.5,0.3,0.4,0.9,1.8,2,2.2,2.4,1.1,0.6,1.1
Algeria,12.3,11.2,16.9,23.9,17.7,20.8,20.5,18.4,15.9,10.4,7.7,9.3
Andorra,..,..,..,..,..,..,..,..,..,..,..,..
Angola,27.3,37.2,47.1,35.8,33.7,33.5,30,25.5,19.6,8.8,8.7,12.8
...,...,...,...,...,...,...,...,...,...,...,...,...
Timor-Leste,..,..,..,..,51,51.7,51.1,48.1,55.8,43.7,30.8,29.7
Togo,5.6,12.1,7.2,5.8,12.5,18,24.5,19.9,16.9,15.6,15.2,13.4
Tonga,0,0,0,0,0,0,0,0,0,0,0,0
Trinidad and Tobago,18,9.4,11.6,13.6,12,16.4,15.7,14.9,11.4,6.2,3.8,6.9
Tunisia,3.4,2.4,2.9,3.1,4.7,5,5.3,4.4,3.5,2,1.6,1.6

In [22]:
df=depletion.copy()

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 189 entries, Afghanistan to Tunisia
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1990    189 non-null    object
 1   1995    188 non-null    object
 2   2000    188 non-null    object
 3   2005    188 non-null    object
 4   2010    188 non-null    object
 5   2011    188 non-null    object
 6   2012    188 non-null    object
 7   2013    188 non-null    object
 8   2014    188 non-null    object
 9   2015    188 non-null    object
 10  2016    188 non-null    object
 11  2017    188 non-null    object
dtypes: object(12)
memory usage: 19.2+ KB

In [24]:
# Replace the .. which are aliases for no value and spaces 
df=df.replace('..', '').replace(' ', '')

In [25]:
# Select the columns to transform it into float excluding the Country column
cols = df.columns[df.dtypes.eq('object')]

In [26]:
cols

Index(['1990', '1995', '2000', '2005', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017'],
      dtype='object')

In [27]:
df[cols]=df[cols].apply(pd.to_numeric, downcast='float')
df.head()

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,0.300000,0.300000,0.3,0.2,0.2,0.2,0.3,0.3
Albania,7.400000,0.500000,0.300000,0.400000,0.900000,1.800000,2.0,2.2,2.4,1.1,0.6,1.1
Algeria,12.300000,11.200000,16.900000,23.900000,17.700001,20.799999,20.5,18.4,15.9,10.4,7.7,9.3
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,27.299999,37.200001,47.099998,35.799999,33.700001,33.500000,30.0,25.5,19.6,8.8,8.7,12.8

In [28]:
df.sort_values(by='Country', inplace=True)

In [35]:
df.isna().sum()

1990    36
1995    21
2000    13
2005     8
2010     6
2011     4
2012     4
2013     3
2014     3
2015     3
2016     4
2017     6
dtype: int64

Problem with an additionnal row

In [36]:
# Drop rows with no data
df.dropna(how='all', inplace=True)

In [37]:
df.head()

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,0.300000,0.300000,0.3,0.2,0.2,0.2,0.3,0.3
Albania,7.400000,0.500000,0.300000,0.400000,0.900000,1.800000,2.0,2.2,2.4,1.1,0.6,1.1
Algeria,12.300000,11.200000,16.900000,23.900000,17.700001,20.799999,20.5,18.4,15.9,10.4,7.7,9.3
Angola,27.299999,37.200001,47.099998,35.799999,33.700001,33.500000,30.0,25.5,19.6,8.8,8.7,12.8
Arab States,8.200000,8.200000,10.400000,13.500000,9.900000,12.900000,12.8,11.7,10.5,6.2,5.2,6.4

In [38]:
for i in range(len(df.index)) :
    print("Nan in row ", i , " : " ,  df.iloc[i].isna().sum()/df.shape[1])

Nan in row  0  :  0.3333333333333333
Nan in row  1  :  0.0
Nan in row  2  :  0.0
Nan in row  3  :  0.0
Nan in row  4  :  0.0
Nan in row  5  :  0.0
Nan in row  6  :  0.16666666666666666
Nan in row  7  :  0.0
Nan in row  8  :  0.0
Nan in row  9  :  0.16666666666666666
Nan in row  10  :  0.0
Nan in row  11  :  0.0
Nan in row  12  :  0.0
Nan in row  13  :  0.0
Nan in row  14  :  0.08333333333333333
Nan in row  15  :  0.0
Nan in row  16  :  0.0
Nan in row  17  :  0.0
Nan in row  18  :  0.0
Nan in row  19  :  0.0
Nan in row  20  :  0.08333333333333333
Nan in row  21  :  0.0
Nan in row  22  :  0.0
Nan in row  23  :  0.0
Nan in row  24  :  0.0
Nan in row  25  :  0.0
Nan in row  26  :  0.0
Nan in row  27  :  0.0
Nan in row  28  :  0.08333333333333333
Nan in row  29  :  0.0
Nan in row  30  :  0.0
Nan in row  31  :  0.0
Nan in row  32  :  0.0
Nan in row  33  :  0.0
Nan in row  34  :  0.0
Nan in row  35  :  0.0
Nan in row  36  :  0.0
Nan in row  37  :  0.0
Nan in row  38  :  0.08333333333333333
Nan in row  39  :  0.0
Nan in row  40  :  0.08333333333333333
Nan in row  41  :  0.16666666666666666
Nan in row  42  :  0.0
Nan in row  43  :  0.08333333333333333
Nan in row  44  :  0.08333333333333333
Nan in row  45  :  0.0
Nan in row  46  :  0.0
Nan in row  47  :  0.5833333333333334
Nan in row  48  :  0.0
Nan in row  49  :  0.0
Nan in row  50  :  0.0
Nan in row  51  :  0.0
Nan in row  52  :  0.0
Nan in row  53  :  0.0
Nan in row  54  :  0.0
Nan in row  55  :  0.5833333333333334
Nan in row  56  :  0.16666666666666666
Nan in row  57  :  0.0
Nan in row  58  :  0.0
Nan in row  59  :  0.16666666666666666
Nan in row  60  :  0.0
Nan in row  61  :  0.0
Nan in row  62  :  0.0
Nan in row  63  :  0.0
Nan in row  64  :  0.0
Nan in row  65  :  0.16666666666666666
Nan in row  66  :  0.0
Nan in row  67  :  0.0
Nan in row  68  :  0.0
Nan in row  69  :  0.0
Nan in row  70  :  0.0
Nan in row  71  :  0.0
Nan in row  72  :  0.0
Nan in row  73  :  0.0
Nan in row  74  :  0.0
Nan in row  75  :  0.0
Nan in row  76  :  0.08333333333333333
Nan in row  77  :  0.4166666666666667
Nan in row  78  :  0.0
Nan in row  79  :  0.0
Nan in row  80  :  0.0
Nan in row  81  :  0.16666666666666666
Nan in row  82  :  0.0
Nan in row  83  :  0.0
Nan in row  84  :  0.0
Nan in row  85  :  0.0
Nan in row  86  :  0.0
Nan in row  87  :  0.0
Nan in row  88  :  0.08333333333333333
Nan in row  89  :  0.0
Nan in row  90  :  0.0
Nan in row  91  :  0.0
Nan in row  92  :  0.0
Nan in row  93  :  0.16666666666666666
Nan in row  94  :  0.0
Nan in row  95  :  0.0
Nan in row  96  :  0.08333333333333333
Nan in row  97  :  0.0
Nan in row  98  :  0.0
Nan in row  99  :  0.0
Nan in row  100  :  0.16666666666666666
Nan in row  101  :  0.25
Nan in row  102  :  0.75
Nan in row  103  :  0.0
Nan in row  104  :  0.0
Nan in row  105  :  0.0
Nan in row  106  :  0.0
Nan in row  107  :  0.0
Nan in row  108  :  0.0
Nan in row  109  :  0.0
Nan in row  110  :  0.0
Nan in row  111  :  0.0
Nan in row  112  :  0.0
Nan in row  113  :  0.0
Nan in row  114  :  0.08333333333333333
Nan in row  115  :  0.0
Nan in row  116  :  0.3333333333333333
Nan in row  117  :  0.0
Nan in row  118  :  0.0
Nan in row  119  :  0.16666666666666666
Nan in row  120  :  0.0
Nan in row  121  :  0.0
Nan in row  122  :  0.0
Nan in row  123  :  0.0
Nan in row  124  :  0.0
Nan in row  125  :  0.0
Nan in row  126  :  0.0
Nan in row  127  :  0.0
Nan in row  128  :  0.0
Nan in row  129  :  0.0
Nan in row  130  :  0.0
Nan in row  131  :  0.0
Nan in row  132  :  0.0
Nan in row  133  :  0.08333333333333333
Nan in row  134  :  0.0
Nan in row  135  :  0.0
Nan in row  136  :  0.08333333333333333
Nan in row  137  :  0.0
Nan in row  138  :  0.0
Nan in row  139  :  0.0
Nan in row  140  :  0.08333333333333333
Nan in row  141  :  0.0
Nan in row  142  :  0.0
Nan in row  143  :  0.0
Nan in row  144  :  0.16666666666666666
Nan in row  145  :  0.25
Nan in row  146  :  0.0
Nan in row  147  :  0.0
Nan in row  148  :  0.3333333333333333
Nan in row  149  :  0.0
Nan in row  150  :  0.0
Nan in row  151  :  0.0
Nan in row  152  :  0.08333333333333333
Nan in row  153  :  0.08333333333333333
Nan in row  154  :  0.0
Nan in row  155  :  0.0
Nan in row  156  :  0.0
Nan in row  157  :  0.0
Nan in row  158  :  0.5833333333333334
Nan in row  159  :  0.0
Nan in row  160  :  0.0
Nan in row  161  :  0.0
Nan in row  162  :  0.4166666666666667
Nan in row  163  :  0.0
Nan in row  164  :  0.0
Nan in row  165  :  0.0
Nan in row  166  :  0.6666666666666666
Nan in row  167  :  0.25
Nan in row  168  :  0.0
Nan in row  169  :  0.0
Nan in row  170  :  0.3333333333333333
Nan in row  171  :  0.0
Nan in row  172  :  0.0
Nan in row  173  :  0.0
Nan in row  174  :  0.0

In [39]:
df.iloc[163]

1990     7.500000
1995     3.000000
2000     8.100000
2005     6.600000
2010    18.200001
2011    28.299999
2012    27.200001
2013    21.500000
2014    17.500000
2015    13.000000
2016    23.200001
2017    28.100000
Name: Suriname, dtype: float32

In [40]:
df.iloc[153]

1990    NaN
1995    0.0
2000    0.0
2005    0.0
2010    0.0
2011    0.0
2012    0.0
2013    0.0
2014    0.0
2015    0.0
2016    0.0
2017    0.0
Name: Slovenia, dtype: float32

In [41]:
df.iloc[149]

1990    0.0
1995    0.0
2000    0.0
2005    0.0
2010    0.0
2011    0.0
2012    0.0
2013    0.0
2014    0.0
2015    0.0
2016    0.0
2017    0.0
Name: Seychelles, dtype: float32

In [42]:
df.iloc[146]

1990    11.0
1995     8.4
2000    12.9
2005    16.1
2010    10.9
2011    15.8
2012    15.8
2013    14.6
2014    13.3
2015     8.0
2016     6.8
2017     7.9
Name: Saudi Arabia, dtype: float32

In [43]:
df.reset_index()

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,0.300000,0.300000,0.300000,0.200000,0.200000,0.200000,0.300000,0.300000
1,Albania,7.400000,0.500000,0.300000,0.400000,0.900000,1.800000,2.000000,2.200000,2.400000,1.100000,0.600000,1.100000
2,Algeria,12.300000,11.200000,16.900000,23.900000,17.700001,20.799999,20.500000,18.400000,15.900000,10.400000,7.700000,9.300000
3,Angola,27.299999,37.200001,47.099998,35.799999,33.700001,33.500000,30.000000,25.500000,19.600000,8.800000,8.700000,12.800000
4,Arab States,8.200000,8.200000,10.400000,13.500000,9.900000,12.900000,12.800000,11.700000,10.500000,6.200000,5.200000,6.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,Timor-Leste,NaN,NaN,NaN,NaN,51.000000,51.700001,51.099998,48.099998,55.799999,43.700001,30.799999,29.700001
171,Togo,5.600000,12.100000,7.200000,5.800000,12.500000,18.000000,24.500000,19.900000,16.900000,15.600000,15.200000,13.400000
172,Tonga,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
173,Trinidad and Tobago,18.000000,9.400000,11.600000,13.600000,12.000000,16.400000,15.700000,14.900000,11.400000,6.200000,3.800000,6.900000
174,Tunisia,3.400000,2.400000,2.900000,3.100000,4.700000,5.000000,5.300000,4.400000,3.500000,2.000000,1.600000,1.600000

In [100]:
df.to_csv("natural_ressources_cleaned.csv")

# Red List

In [64]:
os.chdir('Environmental Sustainability')

In [65]:
os.listdir()

['Age-standardized mortality rate attributed to household and ambient air pollution (per 100,000 population) 2016.csv',
 'Carbon dioxide emissions (kg per 2010 US$ of GDP) 1990.csv',
 'Carbon dioxide emissions, per capita (tonnes) 1990.csv',
 'Degraded land (% of total land area) 1990.csv',
 'Forest area (% of total land area) 1990.csv',
 'Forest area, change (%) 1990_2016.csv',
 'Fossil fuel energy consumption (% of total energy consumption) 1990.csv',
 'hdro_statistical_data_dashboard4.pdf',
 'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population) 2016.csv',
 'Natural resource depletion',
 'Red List Index (value) 2018.csv',
 'Renewable energy consumption']

In [70]:
redlist=pd.read_csv('Red List Index (value) 2018.csv', header=1)
redlist.head()

  HDI Rank (2018)      Country   2018  Unnamed: 3
0             170  Afghanistan  0.837         NaN
1              69      Albania  0.844         NaN
2              82      Algeria  0.904         NaN
3              36      Andorra  0.917         NaN
4             149       Angola  0.934         NaN

In [71]:
redlist.drop(['HDI Rank (2018)', 'Unnamed: 3'], axis=1, inplace=True)

In [73]:
redlist.tail(20)

                                               Country   2018
193                                             Zambia  0.879
194                                           Zimbabwe  0.789
195                                  Human Development
196                        Very high human development     ..
197                             High human development     ..
198                           Medium human development     ..
199                              Low human development     ..
200                               Developing Countries     ..
201                                            Regions
202                                        Arab States     ..
203                          East Asia and the Pacific     ..
204                            Europe and Central Asia     ..
205                    Latin America and the Caribbean     ..
206                                         South Asia     ..
207                                 Sub-Saharan Africa     ..
208                          Least Developed Countries     ..
209                     Small Island Developing States     ..
210  Organization for Economic Co-operation and Dev...     ..
211                                              World     ..
212                                                NaN    NaN

In [79]:
redlist=redlist[:195]

In [86]:
redlist.rename({'2018':'Red List'}, axis=1, inplace=True)

In [97]:
combined=df.join(redlist.set_index('Country'))

In [98]:
combined

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,Red List
Country,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,0.300000,0.300000,0.300000,0.200000,0.200000,0.200000,0.300000,0.300000,0.837
Albania,7.400000,0.500000,0.300000,0.400000,0.900000,1.800000,2.000000,2.200000,2.400000,1.100000,0.600000,1.100000,0.844
Algeria,12.300000,11.200000,16.900000,23.900000,17.700001,20.799999,20.500000,18.400000,15.900000,10.400000,7.700000,9.300000,0.904
Angola,27.299999,37.200001,47.099998,35.799999,33.700001,33.500000,30.000000,25.500000,19.600000,8.800000,8.700000,12.800000,0.934
Arab States,8.200000,8.200000,10.400000,13.500000,9.900000,12.900000,12.800000,11.700000,10.500000,6.200000,5.200000,6.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Timor-Leste,NaN,NaN,NaN,NaN,51.000000,51.700001,51.099998,48.099998,55.799999,43.700001,30.799999,29.700001,0.885
Togo,5.600000,12.100000,7.200000,5.800000,12.500000,18.000000,24.500000,19.900000,16.900000,15.600000,15.200000,13.400000,0.854
Tonga,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.725
Trinidad and Tobago,18.000000,9.400000,11.600000,13.600000,12.000000,16.400000,15.700000,14.900000,11.400000,6.200000,3.800000,6.900000,0.813
Tunisia,3.400000,2.400000,2.900000,3.100000,4.700000,5.000000,5.300000,4.400000,3.500000,2.000000,1.600000,1.600000,0.974

In [99]:
combined.to_csv('combined_ressources_redlist.csv')

In [101]:
redlist.to_csv('redlist_cleaned.csv')