In [1]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import os

In [2]:
os.chdir('data\\Environmental Sustainability\\Natural resource depletion')

In [3]:
os.listdir()

['Natural resource depletion (% of GNI) 1990.csv',
 'Natural resource depletion (% of GNI) 1995.csv',
 'Natural resource depletion (% of GNI) 2000.csv',
 'Natural resource depletion (% of GNI) 2005.csv',
 'Natural resource depletion (% of GNI) 2010.csv',
 'Natural resource depletion (% of GNI) 2011.csv',
 'Natural resource depletion (% of GNI) 2012.csv',
 'Natural resource depletion (% of GNI) 2013.csv',
 'Natural resource depletion (% of GNI) 2014.csv',
 'Natural resource depletion (% of GNI) 2015.csv',
 'Natural resource depletion (% of GNI) 2016.csv',
 'Natural resource depletion (% of GNI) 2017.csv']

In [13]:
file1='Natural resource depletion (% of GNI) 1990.csv'
file2='Natural resource depletion (% of GNI) 1995.csv'
file3='Natural resource depletion (% of GNI) 2000.csv'
file4='Natural resource depletion (% of GNI) 2005.csv'
file5='Natural resource depletion (% of GNI) 2010.csv'
file6='Natural resource depletion (% of GNI) 2011.csv'
file7='Natural resource depletion (% of GNI) 2012.csv'
file8='Natural resource depletion (% of GNI) 2013.csv'
file9='Natural resource depletion (% of GNI) 2014.csv'
file10='Natural resource depletion (% of GNI) 2015.csv'
file11='Natural resource depletion (% of GNI) 2016.csv'
file12='Natural resource depletion (% of GNI) 2017.csv'

In [86]:
df1=pd.read_csv(file1, header = 1)
df1.head()

  HDI Rank (2018)    Country  1990  Unnamed: 3
0              69    Albania   7.4         NaN
1              82    Algeria  12.3         NaN
2             149     Angola  27.3         NaN
3              48  Argentina   2.2         NaN
4               6  Australia     2         NaN

In [22]:
df1.shape

(207, 4)

In [64]:
df1.sort_values(by='Country', inplace=True)

In [65]:
df1

    HDI Rank (2018)      Country  1990  Unnamed: 3
138             170  Afghanistan    ..         NaN
0                69      Albania   7.4         NaN
1                82      Algeria  12.3         NaN
139              36      Andorra    ..         NaN
2               149       Angola  27.3         NaN
..              ...          ...   ...         ...
205                        World   1.1         NaN
135             177        Yemen  17.8         NaN
136             143       Zambia   8.9         NaN
137             150     Zimbabwe     1         NaN
206             NaN          NaN   NaN         NaN

[207 rows x 4 columns]

In [23]:
df2=pd.read_csv(file2, header = 1)
df2.head()

  HDI Rank (2018)    Country  1995  Unnamed: 3
0              69    Albania   0.5         NaN
1              82    Algeria  11.2         NaN
2             149     Angola  37.2         NaN
3              48  Argentina   1.1         NaN
4               6  Australia   1.1         NaN

In [24]:
df2.shape

(207, 4)

The different dataframes seems to have the same struture and the same shape. So let's upload every dataframe and after we could merge all in one.

In [25]:
df3=pd.read_csv(file3, header = 1)
df4=pd.read_csv(file4, header = 1)
df5=pd.read_csv(file5, header = 1)
df6=pd.read_csv(file6, header = 1)
df7=pd.read_csv(file7, header = 1)
df8=pd.read_csv(file8, header = 1)
df9=pd.read_csv(file9, header = 1)
df10=pd.read_csv(file10, header = 1)
df11=pd.read_csv(file11, header = 1)
df12=pd.read_csv(file12, header = 1)

In [30]:
df12.shape

(208, 4)

As there is an extra column in the last df, it will be done in another way: df1 will be the basis but have to be cleaned first.

# Clean df1

In [88]:
# Check if there are extra rows at the end of the DataFrame.
df1.tail(20)

,HDI Rank (2018),Country,1990,Unnamed: 3
187,88,Ukraine,..,NaN
188,108,Uzbekistan,..,NaN
189,NaN,Human Development,,NaN
190,,Very high human development,0.6,NaN
191,,High human development,4.4,NaN
192,,Medium human development,2.4,NaN
193,,Low human development,10.7,NaN
194,,Developing Countries,4.4,NaN
195,NaN,Regions,,NaN
196,,Arab States,8.2,NaN
197,,East Asia and the Pacific,4.9,NaN
198,,Europe and Central Asia,..,NaN
199,,Latin America and the Caribbean,2.9,NaN
200,,South Asia,2.9,NaN
201,,Sub-Saharan Africa,7.2,NaN
202,,Least Developed Countries,6.1,NaN
203,,Small Island Developing States,1.8,NaN
204,,Organization for Economic Co-operation and Dev...,0.5,NaN
205,,World,1.1,NaN
206,NaN,NaN,NaN,NaN

In [91]:
df1=df1.iloc[:189]

In [101]:
df1.drop(['HDI Rank (2018)', 'Unnamed: 3'], axis=1, inplace=True)

In [150]:
depletion=df1.set_index('Country').join(df2.set_index('Country')).join(df3.set_index('Country')['2000']).join(df4.set_index('Country')['2005']).join(df5.set_index('Country')['2010']).join(df6.set_index('Country')['2011']).join(df7.set_index('Country')['2012']).join(df8.set_index('Country')['2013']).join(df9.set_index('Country')['2014']).join(df10.set_index('Country')['2015']).join(df11.set_index('Country')['2016']).join(df12.set_index('Country')['2017'])
depletion

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Albania,7.4,0.5,0.3,0.4,0.9,1.8,2,2.2,2.4,1.1,0.6,1.1
Algeria,12.3,11.2,16.9,23.9,17.7,20.8,20.5,18.4,15.9,10.4,7.7,9.3
Angola,27.3,37.2,47.1,35.8,33.7,33.5,30,25.5,19.6,8.8,8.7,12.8
Argentina,2.2,1.1,2,5.3,2.8,3.2,3.1,2.7,2.4,1,0.9,1
Australia,2,1.1,1.8,2.6,3.3,3.8,3.1,2.8,2.9,2.1,2.7,3
...,...,...,...,...,...,...,...,...,...,...,...,...
Tajikistan,..,..,..,0.1,0.7,1,1.1,0.9,1.1,1.4,2.7,3.5
Turkmenistan,..,..,42.9,37.6,12.9,16.9,..,..,..,..,..,..
Timor-Leste,..,..,..,..,51,51.7,51.1,48.1,55.8,43.7,30.8,29.7
Ukraine,..,0.6,1.5,1.3,2.5,2.7,1.9,2,1.7,0.7,0.9,1
Uzbekistan,..,..,11.5,14.2,13.1,16.4,15.7,14.3,10.2,7.1,5.8,9.4

In [151]:
depletion.sort_values(by="Country")

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,..,..,..,..,0.3,0.3,0.3,0.2,0.2,0.2,0.3,0.3
Albania,7.4,0.5,0.3,0.4,0.9,1.8,2,2.2,2.4,1.1,0.6,1.1
Algeria,12.3,11.2,16.9,23.9,17.7,20.8,20.5,18.4,15.9,10.4,7.7,9.3
Andorra,..,..,..,..,..,..,..,..,..,..,..,..
Angola,27.3,37.2,47.1,35.8,33.7,33.5,30,25.5,19.6,8.8,8.7,12.8
...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),9.5,5.4,6.9,11.2,1.2,2.4,1.8,1.7,1,..,..,..
Viet Nam,8.1,4.9,5.7,7.4,3.5,4.1,3.8,2.9,2.5,1.3,0.9,1
Yemen,17.8,33,35.3,33.1,13.7,13.4,8.2,9.2,6.1,0.2,0,0.2
Zambia,8.9,4.8,0.5,5,12.1,12.1,10.1,9.5,7.9,7.7,7.3,8.3
Zimbabwe,1,1.2,0.5,2.3,3.1,4.7,3.9,2.8,3,2.8,2.9,3.1

In [152]:
df=depletion.copy()

In [157]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 189 entries, Albania to Uzbekistan
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1990    189 non-null    object
 1   1995    188 non-null    object
 2   2000    188 non-null    object
 3   2005    188 non-null    object
 4   2010    188 non-null    object
 5   2011    188 non-null    object
 6   2012    188 non-null    object
 7   2013    188 non-null    object
 8   2014    188 non-null    object
 9   2015    188 non-null    object
 10  2016    188 non-null    object
 11  2017    188 non-null    object
dtypes: object(12)
memory usage: 19.2+ KB

In [158]:
# Replace the .. which are aliases for no value and spaces 
df=df.replace('..', '').replace(' ', '')

In [159]:
# Select the columns to transform it into float excluding the Country column
cols = df.columns[df.dtypes.eq('object')]

In [160]:
cols

Index(['1990', '1995', '2000', '2005', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017'],
      dtype='object')

In [171]:
df[cols]=df[cols].apply(pd.to_numeric, downcast='float')
df.head()

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,0.300000,0.300000,0.3,0.2,0.2,0.2,0.3,0.3
Albania,7.400000,0.500000,0.300000,0.400000,0.900000,1.800000,2.0,2.2,2.4,1.1,0.6,1.1
Algeria,12.300000,11.200000,16.900000,23.900000,17.700001,20.799999,20.5,18.4,15.9,10.4,7.7,9.3
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,27.299999,37.200001,47.099998,35.799999,33.700001,33.500000,30.0,25.5,19.6,8.8,8.7,12.8

In [166]:
df.sort_values(by='Country', inplace=True)

In [173]:
#df.round({"1990":1, "1995":1, "2000":1, "2005":1, "2010":1, "2012":1})

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,0.300000,0.300000,0.3,0.2,0.2,0.2,0.3,0.3
Albania,7.400000,0.500000,0.300000,0.400000,0.900000,1.800000,2.0,2.2,2.4,1.1,0.6,1.1
Algeria,12.300000,11.200000,16.900000,23.900000,17.700001,20.799999,20.5,18.4,15.9,10.4,7.7,9.3
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,27.299999,37.200001,47.099998,35.799999,33.700001,33.500000,30.0,25.5,19.6,8.8,8.7,12.8
...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),9.500000,5.400000,6.900000,11.200000,1.200000,2.400000,1.8,1.7,1.0,NaN,NaN,NaN
Viet Nam,8.100000,4.900000,5.700000,7.400000,3.500000,4.100000,3.8,2.9,2.5,1.3,0.9,1.0
Yemen,17.799999,33.000000,35.299999,33.099998,13.700000,13.400000,8.2,9.2,6.1,0.2,0.0,0.2
Zambia,8.900000,4.800000,0.500000,5.000000,12.100000,12.100000,10.1,9.5,7.9,7.7,7.3,8.3
Zimbabwe,1.000000,1.200000,0.500000,2.300000,3.100000,4.700000,3.9,2.8,3.0,2.8,2.9,3.1

In [179]:
df.isna().sum()

1990    51
1995    35
2000    25
2005    20
2010    18
2011    16
2012    17
2013    16
2014    16
2015    17
2016    18
2017    20
dtype: int64

Problem with an additionnal row

In [186]:
# Drop rows with no data
df.dropna(how='all', inplace=True)

In [187]:
df.head()

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,0.300000,0.300000,0.3,0.2,0.2,0.2,0.3,0.3
Albania,7.400000,0.500000,0.300000,0.400000,0.900000,1.800000,2.0,2.2,2.4,1.1,0.6,1.1
Algeria,12.300000,11.200000,16.900000,23.900000,17.700001,20.799999,20.5,18.4,15.9,10.4,7.7,9.3
Angola,27.299999,37.200001,47.099998,35.799999,33.700001,33.500000,30.0,25.5,19.6,8.8,8.7,12.8
Argentina,2.200000,1.100000,2.000000,5.300000,2.800000,3.200000,3.1,2.7,2.4,1.0,0.9,1.0

In [197]:
for i in range(len(df.index)) :
    print("Nan in row ", i , " : " ,  df.iloc[i].isna().sum()/df.shape[1])

Nan in row  0  :  0.3333333333333333
Nan in row  1  :  0.0
Nan in row  2  :  0.0
Nan in row  3  :  0.0
Nan in row  4  :  0.0
Nan in row  5  :  0.16666666666666666
Nan in row  6  :  0.0
Nan in row  7  :  0.0
Nan in row  8  :  0.16666666666666666
Nan in row  9  :  0.0
Nan in row  10  :  0.0
Nan in row  11  :  0.0
Nan in row  12  :  0.0
Nan in row  13  :  0.08333333333333333
Nan in row  14  :  0.0
Nan in row  15  :  0.0
Nan in row  16  :  0.0
Nan in row  17  :  0.0
Nan in row  18  :  0.0
Nan in row  19  :  0.08333333333333333
Nan in row  20  :  0.0
Nan in row  21  :  0.0
Nan in row  22  :  0.0
Nan in row  23  :  0.0
Nan in row  24  :  0.0
Nan in row  25  :  0.0
Nan in row  26  :  0.0
Nan in row  27  :  0.08333333333333333
Nan in row  28  :  0.0
Nan in row  29  :  0.0
Nan in row  30  :  0.0
Nan in row  31  :  0.0
Nan in row  32  :  0.0
Nan in row  33  :  0.0
Nan in row  34  :  0.0
Nan in row  35  :  0.0
Nan in row  36  :  0.0
Nan in row  37  :  0.08333333333333333
Nan in row  38  :  0.0
Nan in row  39  :  0.08333333333333333
Nan in row  40  :  0.16666666666666666
Nan in row  41  :  0.0
Nan in row  42  :  0.08333333333333333
Nan in row  43  :  0.08333333333333333
Nan in row  44  :  0.0
Nan in row  45  :  0.5833333333333334
Nan in row  46  :  0.0
Nan in row  47  :  0.0
Nan in row  48  :  0.0
Nan in row  49  :  0.0
Nan in row  50  :  0.0
Nan in row  51  :  0.0
Nan in row  52  :  0.5833333333333334
Nan in row  53  :  0.16666666666666666
Nan in row  54  :  0.0
Nan in row  55  :  0.0
Nan in row  56  :  0.0
Nan in row  57  :  0.0
Nan in row  58  :  0.0
Nan in row  59  :  0.0
Nan in row  60  :  0.0
Nan in row  61  :  0.16666666666666666
Nan in row  62  :  0.0
Nan in row  63  :  0.0
Nan in row  64  :  0.0
Nan in row  65  :  0.0
Nan in row  66  :  0.0
Nan in row  67  :  0.0
Nan in row  68  :  0.0
Nan in row  69  :  0.0
Nan in row  70  :  0.0
Nan in row  71  :  0.08333333333333333
Nan in row  72  :  0.4166666666666667
Nan in row  73  :  0.0
Nan in row  74  :  0.0
Nan in row  75  :  0.0
Nan in row  76  :  0.16666666666666666
Nan in row  77  :  0.0
Nan in row  78  :  0.0
Nan in row  79  :  0.0
Nan in row  80  :  0.0
Nan in row  81  :  0.0
Nan in row  82  :  0.0
Nan in row  83  :  0.08333333333333333
Nan in row  84  :  0.0
Nan in row  85  :  0.0
Nan in row  86  :  0.0
Nan in row  87  :  0.0
Nan in row  88  :  0.16666666666666666
Nan in row  89  :  0.0
Nan in row  90  :  0.08333333333333333
Nan in row  91  :  0.0
Nan in row  92  :  0.0
Nan in row  93  :  0.16666666666666666
Nan in row  94  :  0.25
Nan in row  95  :  0.75
Nan in row  96  :  0.0
Nan in row  97  :  0.0
Nan in row  98  :  0.0
Nan in row  99  :  0.0
Nan in row  100  :  0.0
Nan in row  101  :  0.0
Nan in row  102  :  0.0
Nan in row  103  :  0.0
Nan in row  104  :  0.0
Nan in row  105  :  0.08333333333333333
Nan in row  106  :  0.0
Nan in row  107  :  0.3333333333333333
Nan in row  108  :  0.0
Nan in row  109  :  0.0
Nan in row  110  :  0.16666666666666666
Nan in row  111  :  0.0
Nan in row  112  :  0.0
Nan in row  113  :  0.0
Nan in row  114  :  0.0
Nan in row  115  :  0.0
Nan in row  116  :  0.0
Nan in row  117  :  0.0
Nan in row  118  :  0.0
Nan in row  119  :  0.0
Nan in row  120  :  0.0
Nan in row  121  :  0.0
Nan in row  122  :  0.0
Nan in row  123  :  0.08333333333333333
Nan in row  124  :  0.0
Nan in row  125  :  0.0
Nan in row  126  :  0.08333333333333333
Nan in row  127  :  0.0
Nan in row  128  :  0.0
Nan in row  129  :  0.0
Nan in row  130  :  0.08333333333333333
Nan in row  131  :  0.0
Nan in row  132  :  0.0
Nan in row  133  :  0.0
Nan in row  134  :  0.16666666666666666
Nan in row  135  :  0.25
Nan in row  136  :  0.0
Nan in row  137  :  0.0
Nan in row  138  :  0.3333333333333333
Nan in row  139  :  0.0
Nan in row  140  :  0.0
Nan in row  141  :  0.0
Nan in row  142  :  0.08333333333333333
Nan in row  143  :  0.08333333333333333
Nan in row  144  :  0.0
Nan in row  145  :  0.0
Nan in row  146  :  0.5833333333333334
Nan in row  147  :  0.0
Nan in row  148  :  0.0
Nan in row  149  :  0.4166666666666667
Nan in row  150  :  0.0
Nan in row  151  :  0.0
Nan in row  152  :  0.0
Nan in row  153  :  0.6666666666666666
Nan in row  154  :  0.25
Nan in row  155  :  0.0
Nan in row  156  :  0.0
Nan in row  157  :  0.3333333333333333
Nan in row  158  :  0.0
Nan in row  159  :  0.0
Nan in row  160  :  0.0
Nan in row  161  :  0.0
Nan in row  162  :  0.0
Nan in row  163  :  0.6666666666666666
Nan in row  164  :  0.0
Nan in row  165  :  0.08333333333333333
Nan in row  166  :  0.16666666666666666
Nan in row  167  :  0.0
Nan in row  168  :  0.0
Nan in row  169  :  0.0
Nan in row  170  :  0.16666666666666666
Nan in row  171  :  0.0
Nan in row  172  :  0.25
Nan in row  173  :  0.0
Nan in row  174  :  0.0
Nan in row  175  :  0.0
Nan in row  176  :  0.0

In [193]:
df.iloc[163]

1990          NaN
1995          NaN
2000    42.900002
2005    37.599998
2010    12.900000
2011    16.900000
2012          NaN
2013          NaN
2014          NaN
2015          NaN
2016          NaN
2017          NaN
Name: Turkmenistan, dtype: float32

In [194]:
df.iloc[153]

1990    23.900000
1995    22.299999
2000    22.799999
2005    18.900000
2010          NaN
2011          NaN
2012          NaN
2013          NaN
2014          NaN
2015          NaN
2016          NaN
2017          NaN
Name: Syrian Arab Republic, dtype: float32

In [195]:
df.iloc[149]

1990     NaN
1995     NaN
2000     NaN
2005     NaN
2010     NaN
2011    12.9
2012     3.5
2013     6.4
2014     3.3
2015     2.5
2016     3.1
2017     2.8
Name: Sudan, dtype: float32

In [198]:
df.iloc[146]

1990     NaN
1995     NaN
2000     NaN
2005     NaN
2010     NaN
2011     NaN
2012     0.4
2013     7.3
2014    10.0
2015     3.9
2016    14.0
2017     NaN
Name: South Sudan, dtype: float32

In [205]:
df.reset_index()

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,0.300000,0.300000,0.3,0.2,0.2,0.2,0.3,0.3
1,Albania,7.400000,0.500000,0.300000,0.400000,0.900000,1.800000,2.0,2.2,2.4,1.1,0.6,1.1
2,Algeria,12.300000,11.200000,16.900000,23.900000,17.700001,20.799999,20.5,18.4,15.9,10.4,7.7,9.3
3,Angola,27.299999,37.200001,47.099998,35.799999,33.700001,33.500000,30.0,25.5,19.6,8.8,8.7,12.8
4,Argentina,2.200000,1.100000,2.000000,5.300000,2.800000,3.200000,3.1,2.7,2.4,1.0,0.9,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,Venezuela (Bolivarian Republic of),9.500000,5.400000,6.900000,11.200000,1.200000,2.400000,1.8,1.7,1.0,NaN,NaN,NaN
173,Viet Nam,8.100000,4.900000,5.700000,7.400000,3.500000,4.100000,3.8,2.9,2.5,1.3,0.9,1.0
174,Yemen,17.799999,33.000000,35.299999,33.099998,13.700000,13.400000,8.2,9.2,6.1,0.2,0.0,0.2
175,Zambia,8.900000,4.800000,0.500000,5.000000,12.100000,12.100000,10.1,9.5,7.9,7.7,7.3,8.3
176,Zimbabwe,1.000000,1.200000,0.500000,2.300000,3.100000,4.700000,3.9,2.8,3.0,2.8,2.9,3.1

In [208]:
df.to_csv("natural_ressources.csv")